sauce = $(shell find . -name "*.go")
bin = $(shell basename $(shell pwd))
oss = linux darwin windows
pkg = $(foreach os,$(oss),$(bin)-$(os).zip)

.PHONY: all dist clean dep lint test cov $(oss) $(bin) install

$(bin): dep $(sauce)
	go build -o $(bin) .

install: dep $(sauce)
	go install .

dist: $(oss)
	
all: lint test cov dist

clean:
	rm -rf $(bin) $(pkg)

lint: dep
	$(GOPATH)/bin/gometalinter --vendor --vendored-linters ./...

test: dep
	go test ./...

cov: dep
	gocov test -tags pretty ./... 2>/dev/null | gocov report

$(oss): dep $(sauce)
	CGO_ENABLED=0 GOOS=$@ GOARCH=amd64 go build -o $(bin) .
	zip $(bin)-$@.zip $(bin)

dep: Gopkg.toml
	dep ensure

Gopkg.toml:
	dep init
